.fh-mapping {
  background-color: lighten(@gray-light, 37.5%);
  padding: 10px 0px;
  a, a:link, a:visited, a:hover {
    color : #000;
    text-decoration: none;
  }
  .unmapped {
    text-align: center;
  }
  .container:not(.unmapped) i.fa-map-signs {
    margin: 6px 6px 0 6px;
  }
  tr td input {
    margin: 0;
    padding: 2px 6px;
  }
  input[type=checkbox]:not(checked) {
    td & {
      background-color: red;
    }
  }
}
